<view class="page">
  <form bindsubmit="formSubmit" bindreset="formReset">
    <view>
      <input style='line-height:82rpx;' name="input" maxlength="11" placeholder="输入手机号查询" />
      <button type="primary" formType="submit" size='default'>查询</button>
    </view>
  </form>
  <view class="weui-cells__title">店铺会员</view>
  <view class="weui-cells weui-cells_after-title">
    <block wx:for="{{members}}" wx:key="memberId" wx:for-item="member">
      <navigator url="../detail/detail?memberId={{member.memberId}}&shopId={{shopId}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">{{member.name}}</view>
        <view class="weui-cell__bd">{{member.phone}}</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
    </block>
  </view>

</view>