.item-container {
  display: flex;
  flex-direction: row;
  height: 100rpx;
  justify-content: space-between;
  padding-left: 80rpx;
  padding-right: 80rpx;
  padding-top: 40rpx;
}

.searchbar-result{
    margin-top: 0;
    font-size: 14px;
}
.searchbar-result:before{
    display: none;
}
.weui-cell{
    padding: 12px 15px 12px 35px;
}