<!--index.wxml-->
<view class="container">
  <swiper class="banner" indicator-dots="true" autoplay="true" interval="3000" duration="1000">
    <swiper-item wx:for="{{banner}}" wx:key="{{item.id}}">
      <navigator url="{{item.link}}">
        <image src="{{item.image_url}}" background-size="cover"></image>
      </navigator>
    </swiper-item>
  </swiper>

  <view wx:if="{{shopUserId}}">
    <view class="a-section a-brand">
      <view class="h">
        <navigator url="../shops/shops">
          <text class="txt">我的店铺</text>
        </navigator>
      </view>
    </view>
    <view class="a-section a-brand">
      <view class="h">
        <navigator url="../shoppay/shoppay">
          <text class="txt">扫码支付</text>
        </navigator>
      </view>

    </view>
  </view>

  <view class="a-section a-brand" wx:else>
    <view class="h">
      <navigator url="../registe/registe">
        <text class="txt">我要开店</text>
      </navigator>
    </view>
  </view>

  <view class="a-section a-brand">
    <view class="h">
      <navigator url="../cards/cards">
        <text class="txt">我的卡片</text>
      </navigator>
    </view>
  </view>
  
</view>