<!--index.wxml-->
<view class="container">
  <swiper class="banner" indicator-dots="true" autoplay="true" interval="3000" duration="1000">
    <swiper-item wx:for="{{banner}}" wx:key="{{item.id}}">
      <navigator url="{{item.link}}">
        <image src="{{item.image_url}}" background-size="cover"></image>
      </navigator>
    </swiper-item>
  </swiper>
  <view class="a-section a-brand">
    <view class="h">
      <navigator url="../qrcode/qrcode">
        <text class="txt">发起支付</text>
      </navigator>
    </view>
  </view>

  <view class="a-section a-brand">
    <view class="h">
      <switchTab url="../shops/shops">
        <text class="txt">没想好</text>
      </switchTab>
    </view>
  </view>
  <!-- <view>
    <button wx:if="{{!hasShopInfo}}" type="primary" bindtap="doRegiste"> 注册店铺 </button>
    <block wx:else>
      <text>我的店铺</text>
    </block>
  </view>

  <view style='display:none'>
    <button type="primary" bindtap="doAddMember"> 注册会员 </button>
  </view> -->
</view>