<view class="page">
  <view class="weui-msg">
    <view class="weui-msg__icon-area">
      <icon type="success" size="93"></icon>
    </view>
    <view class="weui-msg__text-area">
      <view class="weui-msg__title">支付成功</view>
      <view class="weui-msg__desc">订单号：{{id}}\n 支付金额：{{money}}\n 支付积分：{{points}}
        <!-- <navigator url="" class="weui-msg__link">文字链接</navigator> -->
      </view>
    </view>
    <view class="weui-msg__opr-area">
      <view class="weui-btn-area">
        <button class="weui-btn" type="primary" bindtap='goTarget'>返回</button>
        <!-- <button class="weui-btn" type="default">辅助操作</button> -->
      </view>
    </view>
    <view class="weui-msg__extra-area">
      <view class="weui-footer">
        <view class="weui-footer__links">
          <navigator url="" class="weui-footer__link">i会员</navigator>
        </view>
        <!-- <view class="weui-footer__text">Copyright © 2008-201 weui.io</view> -->
      </view>
    </view>
  </view>
</view>