<view class="page">
  <view class="page__hd">
    <view class="page__title">{{baseInfo.shopName}}</view>
    <view class="page__desc">会员卡号：{{baseInfo.id}}</view>
    <view class="page__desc">余额：{{baseInfo.money}}</view>
    <view class="page__desc">积分：{{baseInfo.point}}</view>
  </view>
  <view class="page__bd">
    <form bindsubmit="formSubmit">
      <view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">{{TopTips}}</view>
      <view class="weui-cells__title">本次支付</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">使用余额</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" name="useMoney" placeholder="可用余额" value='0'/>
          </view>
        </view>

        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">使用积分</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" name="usePoint" placeholder="可用积分" value='0'/>
          </view>
        </view>
      </view>

      <view class="weui-btn-area">
        <button class="weui-btn" type="primary" formType="submit" bindtap="showTopTips">确定</button>
      </view>
    </form>
  </view>

</view>