<view class="page">
  <view class="page__hd" bindtap='modifyShop'>
    <view class="page__title">我的店铺</view>
    <view class="page__desc">说明</view>
  </view>
  <view class="page__bd">

    <view class="weui-cells weui-cells_after-title">
      <navigator url="../registe/registe?shopId={{shopId}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">编辑店铺</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
    </view>

    <view class="weui-cells weui-cells_after-title">
      <navigator url="../qrcode/qrcode" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">店铺二维码</view>
        <view class="weui-cell__ft weui-cell__ft_in-access">扫我注册</view>
      </navigator>
    </view>

    <view class="weui-cells weui-cells_after-title">
      <navigator url="../members/members?shopId={{shopId}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">我的会员</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
    </view>
  </view>

</view>