<view class="page">
  <view class="page__hd">
    <view class="page__title">{{member.name}}</view>
    <view class="page__desc">{{member.phone}}</view>
    <view class="page__desc">余额：xxx</view>
    <view class="page__desc">积分：xxx</view>
  </view>
  <view class="page__bd">
    <view class="weui-panel weui-panel_access">
      <view class="weui-panel__hd">消费记录</view>
      <view class="weui-panel__bd">
      <block wx:for="{{shops}}" wx:key="shopId" wx:for-item="shop">
          <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
            <image class="weui-media-box__thumb" src="{{icon60}}" />
          </view>
          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <view class="weui-media-box__title">{{shop.shopName}}</view>
            <view class="weui-media-box__desc">{{shop.shopAddr}}</view>
            <view class="weui-media-box__desc">{{shop.shopDesc}}</view>
          </view>
        </block>
      </view>
    </view>
  </view>
</view>