<!-- 店铺注册 -->
<view class="add-page">
  <form bindsubmit="submitForm">
   <view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">{{TopTips}}</view>
   <!-- 隐藏字段，openId -->
   <input name="openId" class="input" maxlength="100" style='display:none' value="{{openId}}" />
    <view class="mod-a">
      <view class="mod t-name">
        <text class="key">会员名称</text>
        <input name="name" class="input" maxlength="100"  value="{{shopName}}" />
      </view>
    </view>

    <view class="mod-a">
      <view class="mod t-name">
        <text class="key">手机号</text>
        <input name="phone" class="input" maxlength="100" placeholder="可输入手机号" value="{{phone}}" />
      </view>
    </view>

    <view class="mod-a mt20">
      <view class="submit-btn">
        <button class='button' loading="{{isLoading}}" hover-start-time="200" disabled="{{isdisabled}}" formType="submit">注册</button>
      </view>
    </view>
  </form>
</view>