<!-- 店铺注册 -->
<view class="add-page">
  <form bindsubmit="submitForm">
    <view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">{{TopTips}}</view>
    <!-- 隐藏字段，openId -->
    <input name="openId" class="input" maxlength="100" style='display:none' value="{{openId}}" />
    <view class="mod-a">
      <view class="mod t-name">
        <text class="key">店铺名称</text>
        <input name="shopName" class="input" maxlength="100" placeholder="请输入店铺名称" value="{{shopInfo.shopName}}" />
      </view>
    </view>

    <view class="mod-a">
      <view class="mod t-name">
        <text class="key">店铺地址</text>
        <input name="shopAddr" class="input" maxlength="100" placeholder="请输入店铺地址" value="{{shopInfo.shopAddr}}" />
      </view>
    </view>

    <view class="mod-a">
      <view class="mod t-name">
        <button class="weui-btn mini-btn" type="default" size="mini" bindtap='chooseLocation'>选取地址</button>
      </view>
    </view>

    <view class="mod-a mt20">
      <view class="mod-big">
        <textarea name="shopDesc" class="weui-textarea" placeholder="可输入店铺简介或者最新活动" value="{{shopInfo.shopDesc}}" style="height: 7em" bindinput="bindTextAreaChange" maxlength="{{noteMaxLen}}" />
        <view class="chnumber">{{noteNowLen}}/{{noteMaxLen}}</view>
      </view>
    </view>

    <view class="enroll-info pic-box">
      <view class="title">店铺主图（仅1张图片）</view>

      <view class="pic" wx:if="{{shopInfo.mainPic}}">
        <image bindtap="chooseMainPic" data-type="pic" data-url="{{shopInfo.mainPic}}" mode="aspectFill" src="{{shopInfo.mainPic}}"></image>
        <image bindtap="deleteMainPic" class="remove" data-type="pic" src="../../images/delete.png"></image>
      </view>
      <view class="pic" wx:else>
        <image bindtap="chooseMainPic" data-type="pic" mode="aspectFill" src="/images/defalut_banner.jpg"></image>
      </view>
    </view>

    <view class="enroll-info pic-box">
      <view class="title">相关图片（最多5张图片）</view>
      <view class="pics">
        <view class="pic" wx:for="{{pics}}" wx:key="{{index}}">
          <image bindtap="chooseImage" data-type="pic" data-url="{{item}}" mode="aspectFill" src="{{item}}"></image>
          <image bindtap="deleteImg" class="remove" data-index="{{index}}" data-type="pic" src="../../images/delete.png"></image>
        </view>
        <view class="pic">
          <image bindtap="chooseImage" data-type="pic" mode="aspectFill" src="/images/defalut_banner.jpg"></image>
        </view>
      </view>
    </view>

    <view class="mod-a mt20">

      <view class="submit-btn">
        <button class='button' loading="{{isLoading}}" hover-start-time="200" disabled="{{isdisabled}}" formType="submit">{{btnText}}</button>
      </view>
    </view>
  </form>
</view>