<view class="container">

  <view class="no-cart" wx:if="{{shops.length <= 0}}">
    <view class="c">
      <image src="http://pdumzxy0c.bkt.clouddn.com/noCart.png" />
      <text>附近还没有推荐的店铺哦~</text>
    </view>
  </view>

  <view class="page__bd">
    <view class="weui-panel weui-panel_access">
      <view class="weui-panel__hd">附近的商家</view>
      <view class="weui-panel__bd">
      <block wx:for="{{shops}}" wx:key="id" wx:for-item="shop">
        <navigator url="../detail/detail?cardId={{card.id}}" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
          <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
            <image class="weui-media-box__thumb" src="{{shop.mainPic}}" />
          </view>
          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <view class="weui-media-box__title">{{shop.shopName}}</view>
            <view class="weui-media-box__desc">热门活动 ： {{shop.activity}}</view>
          </view>
        </navigator>
        </block>
      </view>
      <view class="weui-panel__ft">
        <view class="weui-cell weui-cell_access weui-cell_link">
          <view class="weui-cell__bd">查看更多</view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </view>
      </view>
    </view>
  </view>
</view>