<view class="page">
 <view class="page__bd">
    <view class="section section_gap">
      <view class="section__title">扫码注册会员</view>
      <view class="section__ctn">
        <image style="width: 200px; height: 200px; background-color: #eeeeee;" 
        mode="scaleToFill" src="{{qrCodeUrl}}"></image>
      </view>
    </view>
  </view>
  
</view>